{
  "name": "RoomFinder",
  "version": "1.0.0",
  "description": "",
  "main": "demo_db_connection.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client-install": "npm install --prefix client",
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "cd dashboard && npm install --only=dev && npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^4.1.0"
  },
  "dependencies": {
    "express": "^4.16.4",
    "nodemon": "^1.18.11"
  }
}
